{
  "name": "log-beep",
  "version": "1.0.0",
  "description": "Get notified whenever error appears in your console log.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasofalcon/log-beep.git"
  },
  "keywords": [
    "log",
    "beep",
    "error",
    "warning",
    "info",
    "console",
    "browser",
    "dev",
    "audio",
    "sound"
  ],
  "author": "jasofalcon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasofalcon/log-beep/issues"
  },
  "homepage": "https://github.com/jasofalcon/log-beep#readme"
}
